<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        /* Media query for small screens */
@media (max-width: 400px) {
    .play-link {
        padding: 5px 5px; /* Decrease padding for small screens */
        font-size: 1px; /* Decrease font size for small screens */
    } }
    </style>
</head>
<body>
    <header>
        <h1>KENYA NEWS WEBSITE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Entertainment</a></li>
        </ul>
    </nav>
    <section>
            <h2>Breaking News</h2>
            <table>
                <tr>
                    <td><a class="play-link"  href="https://www.youtube.com/embed/MAsQno3jwDg">Governor Nassir Bans Muguka in mombasa County</a></td>
                </tr>
            </table> 
        <article>
            <h2>Latest News</h2>
            <p>This is the latest news article.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 News Site. All rights reserved.</p>
    </footer>
</body>
</html>
